{
  "name": "simple-gesture-parser",
  "version": "0.0.1",
  "description": "convert positions to directions",
  "main": "index.js",
  "scripts": {
    "test": "macha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxyflour/simple-gesture-parser.git"
  },
  "author": "oxyflour <oxyflour@hotmail.com>",
  "license": "MIT"
}
